{
  "expo": {
    "name": "GarbManager",
    "description": "Enable People to complain on garbage collection",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mitece.garbmanager"
    },
    "slug": "garbmanager"
  }
}
